
#JPA SETTINGS
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#spring.main.allow-bean-definition-overriding=true
#JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=qazxsw123!
logging.level.root=INFO

#Mail Settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adrianson250@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true